# MyNotes

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynotes/: BlankFragment.kt  MainActivity.kt
app/src/main/java/com/example/mynotes/Database/: User.kt  dao.kt  database.kt
app/src/main/java/com/example/mynotes/Screens/: Search.kt  editnotes.kt  homeScreen.kt  search.kt  viewnotes.kt
app/src/main/java/com/example/mynotes/recyclerview/: MainAdapter.kt  NoteAdapter.kt
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: addbut.xml  addnote.xml
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_editnotes.xml  fragment_home_screen.xml  fragment_search.xml  fragment_viewnotes.xml  notescard.xml
app/src/main/res/navigation/: navgraph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
